<script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="MikeoPerfect's Diary"><title>转-《那些攒局创业的往事》 | MikeoPerfect's Diary</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">转-《那些攒局创业的往事》</h1><a id="logo" href="/.">MikeoPerfect's Diary</a><p class="description">故事很多，在这里记录一下</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-book"> 关于</i></a><a href="/project/"><i class="fa fa-star"> 项目</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">转-《那些攒局创业的往事》</h1><div class="post-meta">Dec 16, 2024<span> | </span><span class="category"><a href="/categories/WORKPLACE/">WORKPLACE</a></span></div><div class="post-content"><p> 极越汽车事件，引发了几篇爆款文章，文章内容相见恨晚</p>
<a id="more"></a>

<p>&nbsp;&nbsp;&nbsp;&nbsp;大致是极越汽车即将暴雷，背靠百度和吉利两大金主，极越CEO夏一平的一句：“百度是我们的大股东，大家要有信心。” 引发了两篇爆款文章，看完文章后相见恨晚，由衷感慨，属于我的一段创业时代真的告一段落了。两篇文章，记录在此，仅以此文，纪念那段历史时光。</p>
<h3 id="《不要攒局》-—程苓峰"><a href="#《不要攒局》-—程苓峰" class="headerlink" title="《不要攒局》 —程苓峰"></a>《不要攒局》 —程苓峰</h3><p>极越汽车大裁员，人心惶惶。这一轮铺天盖地的媒体报道里，有句话最震撼我心。夏一平曾经对同事说，百度是我们的大股东，大家要有信心。</p>
<p>下回再听到老板这么说话，就是一个标志，应该马上离职。我不是针对百度，也不针对夏一平，而是针对这种模式。血的教训。</p>
<p>这种模式，已经失败过太多次。</p>
<p>2009年，团购在美国大火，2010年中国开始百团大战，腾讯跟Groupon成立合资公司。腾讯是地头蛇，有流量，Groupon是团购鼻祖，有经验。这是天作之合。</p>
<p>但正因是天作之合，所以惨败。腾讯以为Groupon能搞定，Groupon以为腾讯能搞定，而CEO觉得老子有两个爸爸，当然搞定。就像媒体报道夏一平说的，百度是大股东，要有信心。</p>
<p>物理上三角形是一个稳定结构。但这里的三角形是一个死局的结构。</p>
<p>腾讯Groupon合资公司的CEO，他是个职业经理人，不是一个创业者。真正的创业者，是要自己决定一切，不会做富爸爸的傀儡。</p>
<p>王兴这样的真正的创业者，是老虎。相比之下，巨头的职业经理人，是小白羊。攒局的爸爸再多，配上小白羊，就是死局。</p>
<p>2011年，所有人忽然知道雷军要做手机，周鸿祎瞬间看懂，第一个跳出来剖析小米模式，他如此看好，以至于如此有信心，要立马自己跳进来。</p>
<p>但当年的周鸿祎，大本营在网络安全，他没精力横跳到制造业，所以他做了一个攒局者，就跟团购里的腾讯一样，电动车里的百度一样。</p>
<p>周鸿祎攒了两个局。第一个是和华为一起做手机，华为负责做，周鸿祎负责卖。第二个是跟酷派合资，也是酷派负责做，360负责卖。像不像今天的极越，百度负责智驾，吉利负责供应链。</p>
<p>但就算周鸿祎，当年刚打完3Q大战，又一夜抢了百度十个点的搜索份额，上市后成为中国互联网BAT后的第四级，如日中天。但这两次局都输了。</p>
<p>看好跟看懂，中间隔了十倍。看懂跟做到，又隔了十倍。就是这一百倍，把腾讯、周大炮、百度都坑进去了。大错误，都要自己流过血才算懂。</p>
<p>今天电动车的竞争，就是当年千团大战、千机大战的翻版，所有人都看到一个趋势，所有人都冲进去。</p>
<p>所以只有真正信仰这个事的，最早行动的，把自己全部身家压上去的，那个人才会赢。</p>
<p>当年的王兴，是今天的王传福。次一点也是李想、李斌、何小鹏。最不济也是雷军，迟到了，但真把全部身家压上去，没有退路。那还有其他人什么事。</p>
<p>最大的问题，夏一平不是个真正的创业者。他是在做了很多年的高级经理人，成为富人之后，才参与摩拜创业，而在这个创业里，他也不是主要创始人，他是“联合”，负责技术。</p>
<p>最大的问题。不是夏一平要创业，然后去找钱找技术。而是有人想造车，自我说服夏一平合适。夏一平作为假装的一号位，他不是攒局者，是被攒进去的人。这个局一开始就攒错了。</p>
<p>富裕之后创业，跟在一穷二白的时候创业，是两回事。所以企业高管创业失败的很多，财富自由之后玩个票，投个机，锦上添花。这不是创业，他不饥渴。</p>
<p>人只有在饥饿的时候才会拼命。</p>
<p>因为百度是大股东，所以大家要有信心。这句话就是证据，不是创业者，是小白羊。王兴、王传福那样的老虎，绝不会说出这种话，你不如杀了他。</p>
<p>创业这件事，尤其千团大战这种事，第一要素是有个坚定信仰的创始人。这个人才是从零到一的那个灵魂，否则，后面加再多的杠杆，不管资本的、技术的、流量的，最后都是别人的肥料。</p>
<p>百度情有可原。因为百度曾经在在线视频上，用类似的模式做爱奇艺，赢过一次。</p>
<p>但爱奇艺这一把，在人和事上，跟电动车都差别很大。</p>
<p>爱奇艺的龚宇是真创业者。他99年创立焦点网，后来被搜狐收购。99年，是跟马云和李彦宏一起创业的年头。他是骨子里信仰互联网。</p>
<p>在线视频和电动车完全是两种事。在线视频是一个跟门户类似的成熟模式，就是买内容，买带宽，对接用户。所以钱和流量是起决定性作用的。所以在线视频到今天也是BAT三家平分天下。</p>
<p>在线视频不是真正意义上的全新的创业，但电动车是。创业者的饥渴，在这里起到决定性的作用。</p>
<p>极越失败，对百度来说，骨子里不算坏事。</p>
<p>如果百度在今天AI的竞争里领先一个身位，在用户数、在生态、再从芯片到操作系统的垂直整合，有优势。那是因为百度是中国科技界唯一信仰AI的，是持续12年投入千亿的唯一。</p>
<p>但做极越，是跟上面这个逻辑相反的。电动车的信仰者，不是百度，是比亚迪和三傻。</p>
<p>极越的失败，是攒局者的失败，是投机者的失败，是信仰者的胜利，是创业者的胜利。而百度在自己的大本营，是一个真正信仰者，是一个孤胆创业者。</p>
<p>其实不仅仅在创业赛道上，创业者才会胜利。就算是在大厂内部，能力挽狂澜的，也多是创业者。</p>
<p>今天掌管淘天以及海外业务的是蒋凡，之前掌管抖音今天掌管剪映的是张楠，今天掌管微信的是张小龙，他们三个都是自己创业，然后被大厂收进去的。</p>
<p>今天中国互联网市值前三的巨头，执掌各家最核心业务的都是曾经的野生创业者。不可能是偶然。</p>
<p>要我说，最根本的道理，因为这些人是生命，不是工具。</p>
<p>在一无所有的时候，敢出去创个业，亲手做一把从零到一，这就是生命。不是从零到一，就不是生命。从零到一，就是自己做一个局，而不进入别人的局。</p>
<p>生命会主宰自己，他拒绝成为别人的工具。为着别人的事业，拿着别人的工资，被kpi绑住，被预算捆住，生命力还怎么爆发。</p>
<p>在所有的局里，所有人都是有退路的。夏一平还是财富自由，百度和吉利还是大厂。当年的腾讯，当年的周鸿祎，他们的根基一点没动。那些CEO，换个地方还是CEO。</p>
<p>只有当一个人把自己做成这个局，把自己当成炮弹打出去，他才没有退路，没有退路才是胜利之路。</p>
<p>真的，向创业者致敬。向生命致敬。</p>
<h3 id="《-那些攒局创业的往事》—-阑夕"><a href="#《-那些攒局创业的往事》—-阑夕" class="headerlink" title="《 那些攒局创业的往事》— 阑夕"></a>《 那些攒局创业的往事》— 阑夕</h3><p>昨晚攒局聊的话题起因是程苓峰写的那篇「不要攒局」，文章在朋友圈里刷屏了好几天，潘乱也把程苓峰请到了直播间，加上庄明浩和我，回顾了互联网这些年来大佬攒局创业的诸多往事，全是死去的记忆在攻击。</p>
<p>程苓峰落笔成稿的动机，确实就像他写在里面的，听到夏一平曾经在激励员工时表示「因为百度是大股东，所以要有信心」，这让他心里的不靠谱盖革计数器顿时狂响。</p>
<p>我们这群老登都亲眼见证了好几波创业浪潮，哪怕是从经验主义的后视镜望过去，也能看到失败的某些共性，比如阿里当初在买了饿了么后，委派王磊去做CEO，王磊对媒体信誓旦旦的放话要干翻美团，因为饿了么有阿里做后盾，结果没几年就把原本五五开的局面打成了三七开，饿了么三，美团七⋯⋯</p>
<p>潘乱还提了字节跳动在无往不利的平推过程里也有过崴脚时刻，头条的CEO陈林被调去做大力教育，开发布会展望未来并表示一定能做成时，说了一堆有强大的组织文化和战略决心之类的话，让在现场的程苓峰不敢相信这是字节跳动说出来的话，你张一鸣能打败BAT，难道是因为字节的组织和战略这些东西比BAT更强吗，BAT哪个不在这方面厚积薄发，而当字节也由屠龙者变成巨龙、开始认为一个新业务的成败取决于有没有资源时，那创业这件事情的根本逻辑都被推翻了。</p>
<p>程苓峰的「不要攒局」，从价值观上和Paul Graham今年那篇传得很广的「创始人模式」很接近，都对那种有干爹可依靠的、同时可以随时退出的伪创业抱有质疑，不是说创业就一定要破釜沉舟，而是必须要由自己来把事做成的执念是不可或缺的。</p>
<p>只有场面话才讲究「功成不必在我」，真实的创业都是「功成必须在我」，就好比发生在月之暗面身上的争议，恰好是夏一平和极越的极端反面。</p>
<p>攒局的反义词是躬身入局，但在对张予彤宁可违背受托责任也要去给月之暗面办事的评级阿里，我甚至看到了肉身入局这种更进一步的表达，你们可以看到只有在创业者那里才有的贪婪——这里的贪婪用词无关褒贬——正是这样的贪婪，把月之暗面的估值干到了AI四小龙之首，也让张予彤陷入了职业道德的严重事故里。</p>
<p>而这就像是一环扣一环的「祖父悖论」，若是没有张予彤以身犯险，月之暗面大概率达不到今天的高度，也不至于让朱啸虎后悔错过大鱼，倒不是说创业就是应该违背规则，但无论是杨植麟等不及豁免就要出来抢时间窗口做大模型，抑或张予彤在金沙江放弃这条赛道后一定要把自己倒贴进去，这种不计后果的狂热决定，确实不太会在攒出来的局里看到。</p>
<p>庄明浩则是参与过攒局的当事人，游戏直播大火前夜，周鸿祎和王思聪攒了一个熊猫TV出来，把还在经纬做投资的庄明浩挖了过去，负责熊猫TV的融资，回过头看，庄明浩对这种拼盘创业的方法有很多无奈，跟程苓峰在文章里写的那种尴尬一模一样，腾讯和Groupon合资搞团购之后，腾讯以为Groupon能行，Groupon以为腾讯能行，权责的模糊直接导致没人有意愿在逆境里做决定。</p>
<p>那会儿游戏直播烧钱烧得厉害，庄明浩为了给熊猫TV找钱，天天不是在飞机上就是在去机场的路上，他老婆有次很不理解的问「这公司到底是谁的」，他发现自己没有办法回答，身在攒局中的无力感就是这样，谁都负责就等于谁都不负责，顺风局牵条狗都能赢，到了逆风局才会发现根本没有主C。</p>
<p>百度找龚宇做爱奇艺，和找夏一平做极越很是相似，都是猎头从几百个人的名单里找出了看起来最合适也最可控的一个人，甚至可以说前者构成了后者的路径依赖，但爱奇艺是顺风局，摸着Netflix的石头过河就行，爱优腾恰好是BAT三家的，这不是巧合，那个时期只有BAT才烧的起钱，市场自然出清了，然而造车是逆风局，属于乱拳打死老师傅的场面，CEO的可控成了扣分项，怎么能指望一个听话的人去和押上身家性命的李想雷军李斌他们拼啊。</p>
<p>微博攒过天下秀和秒拍两个局，一成一败，成的是顺风局，天下秀的商业模式是卖广告，不需要太多想法，老老实实对接MCN就好，于是顺利上市了，而秒拍面对的是群狼环伺的短视频市场，哪怕有了小咖秀的天胡开局，该掉队还是很快就掉了。</p>
<p>庄明浩还提了一个曾经有多来势汹汹现在就有多被遗忘的例子，十年前，腾讯百度万达三大巨头联手搞出来一个非凡电商，剑指阿里巴巴，然后就没有然后了，没过两年腾讯和百度就都撤了，预留了退路，就不叫创业，叫试水。</p>
<p>潘乱说还是有人觉得夏一平在风波出来前并未失职，一直在试图找钱续命，但把公司的存亡系在百度和吉利的预算单上，本身就充满了无力感，的确，百度避开了最艰难的选择，但这也不能说是百度的错，它在战略调整的情况下做了理性人的选择，不愿意继续亏钱了，这没毛病的，但新势力敢把地方国资和中东资本拉进来陪自己烧钱，这是光拿着就烫手的钱，没有哪个攒局攒出来的CEO会这么把自个赌进去。</p>
<p>张一鸣在创办字节跳动前，也当过被攒局的对象，SIG当年把投资的酷讯卖掉之后，又把风头正劲的房产频道拆出来做了九九房，说服张一鸣来带队，带了两年张一鸣认为这个项目太小了，自己又不是大股东，发现更好的机会后立马就跑了，这才有了今日头条在知春路的诞生。</p>
<p>这又是一个悖论，就是攒局是攒不出顶级人才的，一定是野心和胃口都不那么大的人，才愿意入这个局，但这样的人，打不了鏖战。</p>
<p>程苓峰认为，互联网已经变得高度稳态了，雷军在十年前讲的「顺势而为」，可能有点过时了，雷军自己造车其实也不怎么顺势，今天能够来事的人，都是肇事者，是刀郎、李子柒、于东来这帮能够平地起风云的名字，去他妈的游戏规则，我就是游戏规则。</p>
<p>所以看大厂里现在挑大梁的人，无一不是被收购进来的前创业者，而不是按部就班升迁上来的，抖音的张楠、阿里的蒋凡、腾讯的张小龙无一不是自己创业成了气候，一时没忍住诱惑被大厂买了，却仍然能以外来人的身份在权力斗争里成功夺嫡，这就是创业者的天性。</p>
<p>相比攒局，收编创业者更有成效，当然也更难，考验的是人和人之间的化学反应，凭什么能让别人屈尊来给你打工，无论是利益分配的精巧还是人格魅力的影响，都很微妙，在这方面，张一鸣堪称翘楚。</p>
<p>潘乱写过TikTok收购Musical.ly的一系列幕后操作，当时Musical.ly的团队连算法都搞不定，按理来说是打不过TikTok的，但张一鸣看上了Musical.ly的创始人朱骏，用「让子弹飞」里的台词来说，就是你对我不重要，但没有你对我很重要，不能让你被快手拿去。</p>
<p>和做图片社区时被张一鸣吸收的张楠一样，朱骏加入后也在字节跳动的发展进程里发挥了很大的作用，加上同样是被收购进来的张林，字节跳动崛起路上最关键的这批管理者，都是张一鸣说服而来的同路人，最近刚被报道年收入100亿的剪映，是原脸萌团队操盘做的，脸萌也是字节买进来的。</p>
<p>这就是「物尽其用、人尽其才」的体现，张一鸣曾在回应拒绝腾讯投资时表示自己出来创业不是为了去腾讯上班的，但他倒是很希望其他的创业者创到最后选择来字节上班，双标归双标吧，对人的贪婪，也是一种必备条件。</p>
<p>庄明浩提了一个攒局攒成的少见例子，程一笑早期做快手时不太顺利，于是五源资本就攒了个局，让程一笑让出一半股份，从外面找来宿华做CEO，就结果来说很成功了，两人也在多年里相敬如宾，但宿华加入快手前也是创业者，是项目黄了才心一横去空降快手的，所以这个局虽然是攒出来的，却更证明了一跳定律：攒局不是问题，攒不到从0到1的人，才会出问题。</p>
<p>包括怎么配置好利益关系，和张嘴就骂资本的大众直觉相反，资本在很多时候会担心创业者的利益不够，比如瑞幸咖啡在造假风波后，原始团队被扫地出门，郭谨一去接了CEO，他上任第一天安抚资本市场的话术就是管理团队争取到了更高比例的股权，因为这样别人才信你的权责是对等的。</p>
<p>某种意义上，OpenAI也是攒局攒出来的，一群想要反抗谷歌霸权的科学家、工程师和投资人，在AGI的信念下聚集在一起，随着体量的做的事，Sam Altman因为没有拿股份，一直被股东要求授予股份，而马斯克因为和OpenAI闹掰了，每次都会跳出来指责Sam Altman虚伪，说他表面上不图名利实际上偷偷索取股份，而Sam则不得不一次次出来澄清他不持有OpenAI的任何股份，于是再度加剧了投资者担心他不和自己绑在一条船上，很有意思。</p>
<p>要说攒局失败最多的地方，可能还是在外企这边，我们都知道，中国互联网的本土基因很重，加上监管背景，外企进来直营基本上不可能，必须找代理人来做CEO，然后贡献了二十多年来消费互联网领域最密集的折损规模。</p>
<p>这样的局，就不只是人有问题了，甚至在人找对了的条件下，也克服不了系统的天然陷阱，比如领英在中国找的CEO沈博阳本身就是很成功的创业者，一手创办糯米网卖给百度，到了领英后发现最难解决的问题是跟美国总部写报告，连把首页的邮箱注册改成手机号和微信都办不到，被逼得另起炉灶做了赤兔，很快就不出意外的凉了，包括周鸿祎去管雅虎中国的时候也是，你不能说周鸿祎没有能力吧，但攒局的所有精力都消耗在了维持这个局上，显然是不对的。</p>
<p>王兴2017年的时候去清华大学演讲，说美团的高管团队里没有一个是外企背景的，跨国企业耽误了中国最优秀的一代年轻人，王兴是1997年读的清华，他应该是经历了那个时代的毕业季，全中国最好大学的毕业生都往IBM、思科、微软还有宝洁这样的外企里挤，但他们在外企里只能干执行的工作，没有机会参与从0到1的建造过程。</p>
<p>腾讯的副总裁郑志昊以前在美国微软，因为负责MSN的业务回到中国，校招时来的学生全是Top级大学的，后来他跳槽到腾讯做QQ，校招时立刻就感受到了人才降级，邮箱里堆满了三本简历，感觉是在拿对手不要的人去打仗，没想到打赢了，还没费多少力气。</p>
<p>当然了，外企只是一个历史概念，在今天这个概念可能就变成大厂了，去大厂就是当螺丝钉，新立项目先在PPT上写清楚要批多少资源，即使做成了也很难界定到底是自己的本事还是资源起了作用，所以才有樊路远去灵犀互娱说三国志战略版能火都是阿里支持出来的，把制作人贬得一文不值，隔壁腾讯的冯骥也只有在离开之后才能做出黑神话悟空，什么资源诅咒。</p>
<p>潘乱和玉伯聊过内部创业的虚假性，玉伯在阿里15年干到了P10，也做出了语雀这样口碑很好的产品，看起来像是内部创业的样板，但他出来后还是倾向于内部创业是不存在的，感觉自己是一个被架空的管理者，人事财三大权，只有不完整的事权是真正在手上的。</p>
<p>在大厂内部提供无限接近创业的正反馈，是很难得的，前面说张一鸣让优秀的创业者心甘情愿在自己麾下效力，靠的也是在字节的体系内能够实现比创业更高的增长，比你自己干要更早获得10亿用户规模的体验，但更多的大厂可能是阿里这样的，希望明确赤兔马是要被人骑在胯下的关系。</p>
<p>庄明浩说灵犀互娱之前的创始人叮当之前为什么从阿里跑路是行业里的一个谜，普遍的猜测是他认清了现实，干了半天发现在阿里眼里这摊事情不是我的，那算了，先撤了。</p>
<p>当然也有比阿里更蠢的，那就是百度，爱奇艺上市那会儿做传播，李彦宏的出镜率是比龚宇还高的，李彦宏很喜欢跟底下的人抢风头，这是非常迷惑的，他连最边缘的那点名声都不放过，2013年百度贴吧10周年，李彦宏跑出来说他是贴吧的创始人，老百度人在台下都面面相觑，那俞军是干嘛的，氛围组吗？</p>
<p>还真是。</p>
<p>这时潘乱掏出来一本书——我发誓没有提前跟他对过——是百度做企业宣传的「壹百度」，并声情并茂的朗诵了里面记录李彦宏是怎么在俞军的仰慕下设计出百度贴吧的段落，怎么说呢，和「工程师之魂」里写王传福梦到比亚迪创新混动系统的画面不能说毫无关系，只能说一模一样。</p>
<p>理解了李彦宏的心眼和器量，就能理解为什么连好不容易重金请来的陆奇都待不久了。</p>
<p>最后还有一种醉翁之意不在酒的攒局，是大厂为了给劳苦功高的老干部们安排一个去处，比如阅文和TME的CEO都是腾讯空降过去的高管，度小满之于百度也是类似，反正如果给的地盘不怎么好就是发配边疆，足够丰饶就是封侯拜将，有几年大家都在搞航母计划，把非核心资产分拆给小兄弟们练手，腾讯是做得最顺手的一家，也引发了潘乱写那篇「腾讯没有梦想」。</p>
<p>这里面也有向上管理的例子，本来腾讯视频也想剥离出去，孙忠怀专门飞到香港阻止这笔交易，力劝老板们在放弃了搜索和电商业务之后不能再放弃视频了，总不能以后每天数着钱过日子吧，就这么把腾讯视频给保住了，跟王小川当初破坏张朝阳把搜狗卖给周鸿祎很像，都是一时小宇宙爆发创造了后视镜里的高光时刻，但除此之外，长期依赖大厂光环庇护的他俩也很难说有野生创业者的那些干劲，孙忠怀做砸了除腾讯视频之外的几乎所有项目，王小川自己出来干AI现在也被负面传闻缠身。</p>
<p>最后强调一下，这期连麦话题的标准设得比较高，讨论里表现出的否定态度，客观上未必应该否定，这个希望大家能够明白。</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>MikeoPerfect</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/posts/34996/">https://blog.mikeoperfect.com/posts/34996/</a></li><li class="post-copyright-license"><strong>版权声明：</strong><a rel="license noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">知识共享署名 4.0 国际许可协议</a></li></ul></div><br><div class="tags"><a href="/tags/book/">book</a></div><div class="post-nav"><a class="pre" href="/posts/53795/">再造信息流</a><a class="next" href="/posts/53317/">标准的范式</a></div><script src="https://utteranc.es/client.js" repo="MikeoPerfect/MikeoPerfect.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACTIVITY/">ACTIVITY</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BOOK-NOTES/">BOOK NOTES</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CAMPUS/">CAMPUS</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DIGITAL-PRODUCT/">DIGITAL PRODUCT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FINANCES/">FINANCES</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FOODS/">FOODS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GAME/">GAME</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/INIT/">INIT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MOVIES/">MOVIES</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MUSIC/">MUSIC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PEARL-BOX/">PEARL BOX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/REUNION/">REUNION</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SPRING-FESTIVAL/">SPRING FESTIVAL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TECHNOLOGY/">TECHNOLOGY</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/THOUGHTS/">THOUGHTS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VEDIO/">VEDIO</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WORKPLACE/">WORKPLACE</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hello-world/">hello world</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/25211/">关于结婚、生娃和育娃</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/32725/">高三第四五次聚会</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44850/">澳门之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/48733/">过去的三五年</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53795/">再造信息流</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/34996/">转-《那些攒局创业的往事》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53317/">标准的范式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/27440/">闰年二月二十九</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/38566/">咖啡和酒</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53014/">在西安飙车的日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.boyouquan.com/planet-shuttle" title="博友圈-星球穿梭" target="_blank">博友圈-星球穿梭</a><ul></ul><a href="https://storeweb.cn/s/2328" title="随机访问-穿梭虫洞" target="_blank">随机访问-穿梭虫洞</a><ul></ul><a href="https://blog.mikeoperfect.com/life" title="MikeoPerfect'd 站点" target="_blank">MikeoPerfect'd 站点</a><ul></ul><a href="https://xinquji.com/" title="新趣集" target="_blank">新趣集</a><ul></ul><a href="https://www.kaolamedia.com/" title="kaolaMedia" target="_blank">kaolaMedia</a><ul></ul><a href="https://1000userguide.com/#/" title="1000UserGuide" target="_blank">1000UserGuide</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">MikeoPerfect's Diary.     </a><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("07/09/2018 12:49:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script><br/><br/><div><div class="github-badge" style="margin-right: 3px;"><a href="https://hexo.io" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge" style="margin-right: 10px;"><a href="https://github.com/tufu9441/maupassant-hexo" target="_black" rel="nofollow"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div><a href="https://www.foreverblog.cn/" target="_blank" rel="nofollow"><img src="https://www.foreverblog.cn/assets/logo/logo_en_default.png" alt="" style="width:auto;height:16px;margin-right:3px;" title="十年之约-博客官方认证"/></a><a href="https://www.boyouquan.com/planet-shuttle" target="_blank" rel="nofollow"><img src="https://www.boyouquan.com/assets/images/sites/logo/planet-shuttle.png" alt="" style="width:auto;height:22px;margin-right:3px;" title="博友圈-随机进行星球穿梭"/></a><a href="https://boke.lu/sj/" target="_blank" rel="nofollow"><img src="https://boke.lu/随机博客横.gif" alt="" style="width:auto;height:22px;margin-right:3px;" title="博客录-随机博客"/></a></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>