<script type="text/javascript" src="/js/toc.js?v=1.0.0"></script><!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="MikeoPerfect's Diary"><title>网络安全圈子一览 | MikeoPerfect's Diary</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">网络安全圈子一览</h1><a id="logo" href="/.">MikeoPerfect's Diary</a><p class="description">故事很多，在这里记录一下</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/history/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-book"> 关于</i></a><a href="/project/"><i class="fa fa-star"> 项目</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">网络安全圈子一览</h1><div class="post-meta">Feb 26, 2022<span> | </span><span class="category"><a href="/categories/TECHNOLOGY/">TECHNOLOGY</a></span></div><div class="post-content"><p>闲聊中，突然的好奇，心血来潮，网上冲浪后， 搜集了一些目前网络安全实验室的情况</p>
<a id="more"></a>



<h2 id="知名互联网-安全实验室"><a href="#知名互联网-安全实验室" class="headerlink" title="知名互联网-安全实验室"></a>知名互联网-安全实验室</h2><p>先看下截止2022-02-26，知名互联网的网络安全研究机构的情况</p>
<h3 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h3><p>旗下的安全联合实验室，聚焦5G、物联网、AI安全、云安全等前沿安全技术探索和产业应用</p>
<table>
<thead>
<tr>
<th>实验室名称</th>
<th>实验室简介</th>
<th>掌门人情况</th>
<th>主要研究方向</th>
</tr>
</thead>
<tbody><tr>
<td>腾讯安全科恩实验室<br> TENCENT SECURITY KEEN LAB</td>
<td>成立时间：2016年，腾讯集团旗下一支国际一流的信息安全团队，腾讯安全科恩实验室在桌面端安全、移动终端安全等基础安全领域有十多年的积累。近年来，科恩积极布局A安全、车联网安全和物联网安全等前沿方向，技术实力和研究成果达到了国际领先水平。</td>
<td>吴石</td>
<td>主流操作系统、互联网和移动互联网应用、云计算技术及物联网设备</td>
</tr>
<tr>
<td>腾讯安全玄武实验室<br>TENCENT SECURITY XUANWU LAB</td>
<td>成立时间：2014年，国际领先的网络安全攻防研究团队，以研究范围广、涵盖领域多而著称。除常规软件安全领域外，在条码阅读器、充电器、指纹识别、人脸识别等技术领域均有国际一流水平的研究成果。迄今已有三十余项研究议题入选BlackHat、DEFCON、CanSecWest等著名国际安全会议，发现的漏洞获得CVE编号近千个，并曾连续多年位居国家信息安全漏洞共享平台原创积分榜第一。</td>
<td>于旸</td>
<td>传统基础网络相关、移动设备安全、智能可穿戴</td>
</tr>
<tr>
<td>腾讯安全云鼎实验室<br>TENCENT SECURITY YUNDING LAB</td>
<td>专注于云安全技术研究和创新工作，在大规模云安全防护和治理、云原生安全技术、密码学和云数据安全、容器和虚拟化安全、硬固件和基础设施安全等多个领域展开技术研究和产品创新工作，同时也负责腾讯云平台自身的安全建设、防护和治理工作，持续保障腾讯云平台及云上数百万租户的安全。</td>
<td>董志强</td>
<td>关注腾讯云安全体系建设</td>
</tr>
<tr>
<td>腾讯安全天马实验室<br>TENCENT SECURITY TIANMA LAB</td>
<td>聚焦前沿卫星互联网络及新基建下各类产业应用场景的安全研究，涵盖卫星通信系统与终端设备、卫星互联网与物联网、卫星导航等领域的安全研究和能力输出，率先原创发现多个影响范围广泛的通用型高危漏洞，为卫星电话、地图测绘、广播电视、气象监测等应用领域提供安全保障，相关研究成果入选首届”卫星互联网安全十大科技挑战”。</td>
<td>杨卿</td>
<td>关注卫星、气象测绘、物联网等工业产业</td>
</tr>
<tr>
<td>腾讯安全朱雀实验室<br>TENCENT SECURITY ZHUQUE LAB</td>
<td>专注于AI 安全技术研究及应用，围绕对抗机器学习、AI模型安全、深伪检测等方面取得了一系列研究成果，议题入选ICLR、CanSecWest、HITB、POC、XCon等国内外顶级会议，面向行业发布了业内首个AI安全威胁风险矩阵，持续聚焦AI在产业应用的安全问题，助力AI安全技术创新。</td>
<td>李维京</td>
<td>AI 安全技术研究及应用</td>
</tr>
<tr>
<td>反病毒实验室</td>
<td>专注反病毒技术研究，逐步形成了自主研发全平台反病毒引擎TAV、安全事件应急响应、哈勃分析平台“三剑合璧”的反病毒防御体系，哈勃分析系统是全球首家接入VirusTotal的动态分析系统，自研的TAV杀毒引擎已获得国际七大权威第三方测评机构认证，是国内最早支持国产系统的安全团队之一，也是覆盖国产系统最全的安全团队。</td>
<td>马劲松</td>
<td>反病毒产业安全领域</td>
</tr>
<tr>
<td>安全大数据实验室</td>
<td>拥有20多年恶意网址检测、黑灰产攻防、反欺诈经验，拥有业内最全的黑产知识图谱、领先的安全日志分析能力和大数据AI建模分析能力，致力于为用户隐私保护、打击电信诈骗、打击网络“黄赌毒”等违规行为提供技术保障，并通过API和SaaS等方式将能力开放给行业用户。</td>
<td></td>
<td>关注黑产领域</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="阿里巴巴"><a href="#阿里巴巴" class="headerlink" title="阿里巴巴"></a>阿里巴巴</h3><table>
<thead>
<tr>
<th>实验室名称</th>
<th>实验室简介</th>
<th>掌门人情况</th>
<th>主要研究方向</th>
</tr>
</thead>
<tbody><tr>
<td>图灵实验室</td>
<td>专注于计算机视觉、自然语言处理、机器学习和深度学习等领域的技术研发。相关技术已广泛应用于阿里经济体的多条核心业务线，如手淘、天猫、支付宝、闲鱼、优酷土豆、UC、阿里妈妈等。</td>
<td></td>
<td>AI技术安全领域</td>
</tr>
<tr>
<td>钱盾实验室</td>
<td>专注于全领域反病毒、反钓鱼、反诈骗技术研究，以保护和服务消费者。</td>
<td></td>
<td>金融安全领域</td>
</tr>
<tr>
<td>双子座实验室</td>
<td>专注于数据安全及隐私保护领域的技术研究和能力输出，解决阿里经济体内海量数据面临的安全问题。</td>
<td></td>
<td>数据合规领域</td>
</tr>
<tr>
<td>猎户座实验室</td>
<td>以通用系统平台、软件供应链、终端和设备为研究对象，以提升攻防对抗能力方法论为目标的实验室。</td>
<td></td>
<td>物联网设备领域</td>
</tr>
<tr>
<td>潘多拉实验室</td>
<td>主要聚焦于移动安全领域，包括对iOS和Android系统安全的攻击和防御技术研究。</td>
<td></td>
<td>移动安全领域</td>
</tr>
<tr>
<td>米诺斯实验室</td>
<td>专注于应用防护技术的团队，一直在业务前沿进行攻防对抗。其致力于代码混淆、防逆向、防篡改等技术领域的研发，并通过工具化、产品化的方式输出端应用防护能力。</td>
<td></td>
<td>应用安全领域</td>
</tr>
<tr>
<td>归零实验室</td>
<td>致力于网络空间威胁技术、产业链的研究，用技术手段来应对日益严重的网络违规和网络犯罪。</td>
<td></td>
<td>黑产产业安全领域</td>
</tr>
<tr>
<td>蚂蚁金服光年实验室</td>
<td>原巴斯光年实验室，AFLSLab，丰富的黑灰产抗击经验和国内顶尖的技术能力，除了护航支付宝及蚂蚁金服相关产品的安全，也同时为守护外部厂商、商户、生态伙伴终端基础安全而努力。当前实验室主要负责浏览器，操作系统，IoT以及生物识别领域的安全研究和相关业务的安全赋能。</td>
<td></td>
<td>金融安全领域</td>
</tr>
<tr>
<td>蚂蚁金服非攻实验室</td>
<td>深耕在业务线，面对新时代动态、复杂、多变的安全风险，将漏洞研究和AI算法结合，通过数据驱动安全，主动提升攻防门槛，以更动态更智能的方式进行全面业务风险管控。</td>
<td></td>
<td>AI安全领域</td>
</tr>
</tbody></table>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><p><strong>百度安全实验室（X-Lab）</strong>，隶属于百度研究院，研究方向涵盖AI安全、云安全、数据安全与隐私保护、物联网安全等前沿安全领域；业务覆盖百度各种复杂业务场景，同时面向安全生态、商业合作伙伴输出安全产品与行业一体化解决方案，全面护航AI时代云上安全各大业务场景。</p>
<h3 id="字节跳动"><a href="#字节跳动" class="headerlink" title="字节跳动"></a>字节跳动</h3><p><strong>无恒实验室</strong>，由字节跳动资深安全研究人员组成的专业攻防研究实验室，通过渗透入侵演练，业务蓝军演练，漏洞挖掘、黑产打击、漏洞应急、APT应急等手段，不断提升公司基础安全、数据安全、业务安全水位，极力降低安全事件对业务和公司的影响程度。同时为公司和各大产品提供定期的渗透测试服务，产出渗透测试报告。全力确保字节跳动用户在使用旗下产品与服务时的安全。</p>
<h3 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h3><p><strong>美团安全部</strong>，涉及的技术包括渗透测试、Web防护、二进制安全、内核安全、分布式开发、大数据分析、安全算法等等，同时还有全球合规与隐私保护等策略制定。我们正在建设一套百万级IDC规模、数十万终端接入的移动办公网络自适应安全体系，这套体系构建于零信任架构之上，横跨多种云基础设施，包括网络层、虚拟化/容器层、Server 软件层（内核态/用户态）、语言虚拟机层（JVM/JS V8）、Web应用层、数据访问层等，并能够基于“大数据+机器学习”技术构建全自动的安全事件感知系统，努力打造成业界最前沿的内置式安全架构和纵深防御体系。</p>
<h2 id="知名网络厂商-安全实验室"><a href="#知名网络厂商-安全实验室" class="headerlink" title="知名网络厂商-安全实验室"></a>知名网络厂商-安全实验室</h2><p>再看下 知名网络安全厂商的网络研究机构的情况</p>
<hr>
<h3 id="360"><a href="#360" class="headerlink" title="360"></a>360</h3><p>360以安全起家，收编了很多在野人士，故安全研究机构较多，排名不分先后</p>
<table>
<thead>
<tr>
<th>实验室名称</th>
<th>实验室简介</th>
</tr>
</thead>
<tbody><tr>
<td>360 Vulcan Team</td>
<td>360安全卫士的攻防研究团队，日常工作主要围绕挖掘软件的安全漏洞和漏洞威胁，帮助厂商修复漏洞和提升产品安全性，并通过在漏洞研究领域的经验，设计和提供更有效的安全解决方案。</td>
</tr>
<tr>
<td>360 0kee Team</td>
<td>隶属于360信息安全部，致力于保护360公司全线WEB业务的安全。从风险评估到安全审核，从日常监控到应急响应，从边界安全到业务安全，从生产网到办公网，大到体系架构，小到每一行代码都是0kee Team的安全职责。</td>
</tr>
<tr>
<td>360 Sky-Go Team</td>
<td>国内首支专注于汽车信息安全研究领域的顶级安全团队，在全球首先发现特斯拉汽车安全漏洞。核心研究方向包括基于漏洞挖掘的汽车信息安全防护、基于攻防平衡原则的汽车信息安全评估、基于全生命周期的汽车信息安全咨询，以及基于大数据和威胁情报的汽车信息安全监控，同时兼顾重大级汽车信息安全事件的快速响应。</td>
</tr>
<tr>
<td>360 Alpha Team</td>
<td>专门为360手机卫士提供安全研究支持和成果转化的研究团队，致力于Android系统漏洞以及移动浏览器漏洞的挖掘。团队近两年来因发现20多个漏洞获得Google公开致谢。</td>
</tr>
<tr>
<td>360 QVM Team</td>
<td>人工智能反病毒引擎——QVM引擎的幕后技术团队。团队成员大多从事流行病毒木马的深入研究工作。对于恶意程序安全事件进行应急响应、逆向分析、攻防对抗、追本溯源。并将研究成果应用于360自主研发的云引擎、人工智能QVM引擎中。</td>
</tr>
<tr>
<td>360 Vulpecker Team</td>
<td>360公司安卓安全的研究团队，致力于Android系统漏洞及应用安全攻防领域的研究，团队自主研发了360显危镜移动应用漏洞扫描平台，为国内各大应用市场和主流手机厂商等合作伙伴提供在线安全检测服务，全方位守护移动安全。迄今为止，团队成员累计获得近百个CVE编号和谷歌、三星、华为等国内外主流厂商官方致谢，并多次在国际知名安全会议上分享研究成果。在守护360产品安全的同时，不断保持对外的安全技术输出，推进移动安全生态建设。</td>
</tr>
<tr>
<td>360 Nirvan Team</td>
<td>360 Nirvan Team是360公司负责苹果系统安全的研究团队。2015年初成立至今，发现了多个苹果iOS和Mac OS漏洞，多次获得苹果公司官方致谢;2015年，在全球范围内率先全面分析并重现了Xcode事件全程，受到全球安全产业界好评。</td>
</tr>
<tr>
<td>360 Gear Team</td>
<td>360公司一支专注于云安全与互联网核心开源组件安全研究的新锐团队，2016年获QEMU、Xen、VirtualBox、Docker等虚拟化软件致谢67次，以及OpenSSL、NTP、Firefox等重要开源项目致谢49次，成立不到一年发现了上百个漏洞。团队在保卫360自身内部业务的同时，也在守护互联网的安全。</td>
</tr>
<tr>
<td>360 MeshFire Team</td>
<td>隶属于360信息安全部，负责360集团基础架构的安全监测与响应，团队专注于基础网络层面的安全研究和威胁发现，研究方向包括大数据威胁检测和分析，网络协议、网络基础设施的攻防研究等。</td>
</tr>
<tr>
<td>360 Helios Team</td>
<td>360公司高级威胁研究团队，从事APT攻击发现与追踪、互联网安全事件应急响应、黑客产业链挖掘和研究等工作。团队整合360公司海量安全大数据，实现了威胁情报快速关联溯源，首次发现并追踪数十个APT组织及黑客产业链，扩大了黑客产业研究视野，填补了国内APT研究的空白，并为大量企业和政府机构提哦那个安全威胁评估及解决方案输出。</td>
</tr>
<tr>
<td>360冰刃实验室</td>
<td>专注于操作系统内核、虚拟化、计算机安全.等领域研究。</td>
</tr>
<tr>
<td>360烽火实验室</td>
<td>致力于Android病毒分析、移动黑产研究、移动威胁预警以及Android漏洞挖掘等移动安全领域及Android安全生态的深度研究。</td>
</tr>
<tr>
<td>360白泽实验室</td>
<td>专注于BOOTKIT/ROOTKIT木马分析溯源查杀，率先发现全球首例BIOS木马BMW、 UEFI木马谍影，引导区木马隐魂、双枪，以及多个大型暗刷类僵尸网络黑雾、祸乱等。</td>
</tr>
<tr>
<td>360诺亚实验室</td>
<td>团队聚焦恶意网络活动研究、威胁应对、高级攻防研究赋能，在应对暗流涌动的网络战时，为政企单位提供有效防御庇护的“诺亚方舟”。</td>
</tr>
</tbody></table>
<h3 id="深信服"><a href="#深信服" class="headerlink" title="深信服"></a>深信服</h3><p><strong>创新研究院</strong>，承接深信服科技在云计算、安全领域的发展战略，推动技术创新在公司的变革、落地，保持深信服在相关领域的核心竞争力，推动产品创新，并为公司的进一步发展提供战略支撑。</p>
<p><strong>千里目实验室</strong>，旗下包括研究团队、威胁猎捕团队、实战攻防对抗团队、应急响应处置团队、威胁情报研究团队、UEBA研究团队、病毒查杀对抗研究团队、异常流量大数据分析团队以及安全效果测试团队的综合安全研究团队</p>
<p><strong>深蓝攻防实验室</strong>， 由数十名行业丰富经验的安全专家组成，擅长攻防对抗技术，在威胁研究、后渗透阶段技术积累雄厚，并在内部推动安全研究成果体系化、服务化，让攻防能力更聚焦，服务效果更显著。深蓝攻防实验室在关键时刻可一对一支持重大攻防项目，是专业的信息安全专家团队。</p>
<p> <strong>安全服务研发团队</strong>，研发部门的目标是站在服务的角度研发服务交付工具，确保交付高质量及高效率。目前配备团队100余人，自研的交付工具包含漏洞扫描系统、漏洞管理平台、风险评估平台、安全评估系统、安全运营平台及项目管理平台等。</p>
<p> <strong>安全服务专家团队</strong>，在全国设立有50余个分支机构，具备200余人的区域交付团队；在深信服总部配备应急专家团队20余人。同时，深信服还配备病毒木马样本分析团队、漏洞样本分析团队、服务研发团队、咨询专家顾问团队。</p>
<p><strong>安全运营中心团队</strong>，是威胁监测与主动响应服务交付过程中频繁对接的团队，100余人规模，细分为T1安全工程师组、T2安全运营专家组、T3首席安全专家组。</p>
<h3 id="奇安信"><a href="#奇安信" class="headerlink" title="奇安信"></a>奇安信</h3><p>齐向东的队伍，政企安全起家，下辖13大安全技术研究机构</p>
<table>
<thead>
<tr>
<th>实验室名称</th>
<th>实验室简介</th>
</tr>
</thead>
<tbody><tr>
<td>星舆实验室</td>
<td>长期致力于汽车信息安全技术的探索，专注于新四化（智能化、电动化、网联化、共享化）汽车的安全研究、漏洞挖掘、渗透测试、攻防演练等工作，为车联网安全提供强有力的安全保障。</td>
</tr>
<tr>
<td>A-TEAM</td>
<td>专注于网络实战攻击研究、攻防安全研究、黑灰产对抗研究；团队成员技术功底坚实，注重攻防知识体系完善，持续积累实战技术技巧；在Web渗透、互联网底层协议分析、APT攻防对抗，前瞻性攻防工具预研等方面，均展示较强的实力。</td>
</tr>
<tr>
<td>Z-TEAM</td>
<td>是一支在实战攻防演习中扮演重要角色、擅长组织实施渗透攻击的队伍（红蓝紫演习中，又称蓝队）。团队成员大多来自攻防渗透研究出身的高级技术专家和渗透工程师，均有多次参与省部级实网攻防演习的经历。</td>
</tr>
<tr>
<td>观星实验室</td>
<td>主要的研究方向包括实网攻击、WEB漏洞挖掘、应急响应与攻击溯源（DFIR），致力于为企业客户提供专业的安全技术服务。</td>
</tr>
<tr>
<td>羲和实验室</td>
<td>专注于互联网基础协议和基础设施的安全研究、数据驱动的网络威胁检测与防御技术研究</td>
</tr>
<tr>
<td>代码安全实验室</td>
<td>专注于软件源代码安全分析技术、二进制漏洞挖掘技术研究与开发的团队。</td>
</tr>
<tr>
<td>天工实验室</td>
<td>专注于物联网领域的漏洞挖掘与安全研究。研究目标覆盖“万物互联”背景下的智慧城市、智能网联车、能源物联网、智能交通、智能制造等信息化“新基建”场景。</td>
</tr>
<tr>
<td>巽丰实验室</td>
<td>是奇安信集团专注工控安全漏洞挖掘、工业互联网安全防御的研究机构，实验室秉承“未知攻焉知防”的理念，既研究分析存在于工控嵌入式设备与软件中的安全隐患，也开发工控安全检测引擎和规则，覆盖工业互联网领域的资产-漏洞-协议-IDS等安全防御技术。</td>
</tr>
<tr>
<td>星图实验室</td>
<td>是奇安信面向软件和系统安全漏洞挖掘、软件供应链安全研究的技术团队，团队成员来自于中科院、清华大学等知名高校和科研机构</td>
</tr>
<tr>
<td>盘古实验室</td>
<td>由多名资深安全研究人员组成的专业移动安全研究团队。团队成员兼具高水平学术理论研究和丰富的工业研发能力，在主流操作系统和重要应用程序中曾发现过数百个0day安全漏洞</td>
</tr>
<tr>
<td>红雨滴团队</td>
<td>是奇安信集团专注于APT类高级威胁的跟踪、监测、分析及协助处置的专业技术团队</td>
</tr>
<tr>
<td>天狗引擎团队</td>
<td>由网络安全顶尖攻防专家组成，专注于漏洞攻击防御与后门检测技术，通过长期跟踪研究，并应用于实践中不断打磨，2020年初正式推出业界首创的新一代安全引擎——奇安信“天狗”。</td>
</tr>
</tbody></table>
<h3 id="长亭科技"><a href="#长亭科技" class="headerlink" title="长亭科技"></a>长亭科技</h3><p><strong>安全研究院</strong>，由Blue-Lotus学院战队起家，现比较知名的战队： Tea Deliverers</p>
<h3 id="知道创宇"><a href="#知道创宇" class="headerlink" title="知道创宇"></a>知道创宇</h3><p><strong>404实验室</strong>，ZoomEye Team、Sebug Team、WSL Team，为整个知道创宇提供安全能力，并不断输出可能领先未来的创新品。</p>
<h3 id="北京白帽汇科技有限公司"><a href="#北京白帽汇科技有限公司" class="headerlink" title="北京白帽汇科技有限公司"></a>北京白帽汇科技有限公司</h3><p><strong>白帽汇安全研究院</strong> ，北京大佬赵武研发fofa起家，专注于网络空间测绘等安全领域</p>
<h3 id="启明星辰"><a href="#启明星辰" class="headerlink" title="启明星辰"></a>启明星辰</h3><p> <strong>积极防御实验室（ADLab）</strong>，研究方向：基础安全技术研究，漏洞挖掘和分析、源代码安全分析、渗透测试技术研究、恶意代码研究、逆向分析、APT攻防研究、攻击溯源、Web安全技术；应用安全技术研究，工控安全、移动智能终端安全、云安全；安全解决方案研究，高级威胁检测与分析解决方案、信息安全实验室解决方案</p>
<p><strong>泰合北斗</strong>，是国内一支专业的安全分析队伍，团队具备五大核心能力，分别是：安全分析能力PAC、安全运营能力PBC、态势监测能力PCC、专家服务能力PSC、应急响应能力SRC。</p>
<p><strong>VenusEye金睛</strong>，团队研究的领域包括二进制安全、Web安全、移动安全、物联网安全、工控安全等，在针对APT攻击中最常使用的0day漏洞攻击检测技术的研究方面尤为深入，并获得了多项相关技术的专利权。</p>
<h3 id="天融信"><a href="#天融信" class="headerlink" title="天融信"></a>天融信</h3><p> <strong>阿尔法实验室</strong>，研究方向：0day漏洞发掘研究、web安全及浏览器安全技术研究分析、移动安全技术研究、网络蜜罐捕获技术研究、软件逆向分析、恶意代码逆向分析，最新木马病毒技术研究等。</p>
<p><strong>听风者实验室</strong>， 实验室定位于情报分析、高级威胁追踪等安全工作，是天融信在APT追踪方向的技术支持团队。听风者实验室以精湛的技术水平、丰富的威胁狩猎经验，为天融信产品研发和升级、承担国家重大安全项目和客户应急服务等各项工作提供了强有力的技术支撑。</p>
<h3 id="安恒信息"><a href="#安恒信息" class="headerlink" title="安恒信息"></a>安恒信息</h3><p> <strong>海特实验室</strong>， 专注于硬件、固件、无线电相关安全。IoT安全研究团队，先后发现Cisco、Juniper、PaloAlto、TP-Link、Goahead、Lua等知名厂商与相关IoT组件漏洞，参与BlackHat、HITB、ZeroNights、强网杯、GeekPWN等国内外会议演讲和竞赛，并自主研发多个创新性硬件设备。主要工作包括物联网设备测试、物联网漏洞挖掘与物联网攻防设备研究。</p>
<p> <strong>猎影实验室</strong>，专注于APT攻击发现、分析、检测、溯源、防御等工作。主要工作包括高级威胁研究，威胁情报中心建设和二进制漏洞研究。高级威胁研究通过海量威胁情报进行关联分析，从事APT攻击发现、分析、检测、溯源、防御等工作，目前已发现多起针对国内能源、海洋、教育、科研等行业的APT攻击，并发布了多篇高质量APT攻击分析报告。</p>
<p> <strong>卫兵实验室</strong>， 专注于Web安全，移动安全和二进制安全领域研究。高级漏洞挖掘团队挖掘过数百个安全漏洞(如Struts2 S2-032 S2-045 CVE-2020-0642)等等，为全球各大公司（苹果、微软、Paypal、Apache等）提供了众多安全输出，主要工作包括产品安全测试，漏洞挖掘与漏洞研究。</p>
<h3 id="卫士通"><a href="#卫士通" class="headerlink" title="卫士通"></a>卫士通</h3><p><strong>摩石实验室</strong>，商业密码安全重点实验室，围绕国家发展战略目标和国民经济、社会发展及国家安全的重大需求，立足网络空间安全的关键支撑技术，开展密码理论和相关技术的科研攻关，并在核心技术上取得突破，引领业内商用密码新理论和新技术。</p>
<h3 id="绿盟科技"><a href="#绿盟科技" class="headerlink" title="绿盟科技"></a>绿盟科技</h3><p><strong>安全研究院</strong>， 研究方向：漏洞分析和挖掘、威胁分析和响应、安全智能、云及虚拟化安全、关键信息基础设施安全</p>
<p><strong>星云实验室</strong>，专注于云计算安全。 基于IaaS环境的安全防护，利用SDN/NFV等新技术和新理念，提出了软件定义安全的云安全防护体系。</p>
<p><strong>格物实验室</strong>， 专注于工业互联网、物联网、车联网三大业务场景的安全研究。 致力于以场景为导向，智能设备为中心的漏洞挖掘、研究与安全分析，目前已发布多篇研究报告。</p>
<p><strong>伏影实验室</strong>，专注于安全威胁监测与对抗技术研究。研究目标包括Botnet、APT高级威胁，DDoS对抗，WEB对抗，流行服务系统脆弱利用威胁、身份认证威胁，数字资产威胁，黑色产业威胁及新兴威胁。通过掌控现网威胁来识别风险，缓解威胁伤害，为威胁对抗提供决策支撑</p>
<p><strong>天机实验室</strong>，专注于攻防对抗技术。 研究方向主要包括漏洞挖掘技术研究、漏洞分析技术研究、漏洞利用技术研究、安全防御机制及对抗技术研究等。研究目标涵盖主流操作系统、流行的应用系统及软件、重要的基础组件库以及新兴的技术方向。</p>
<p><strong>天枢实验室</strong>，天枢实验室立足数据智能安全前沿研究，一方面运用大数据与人工智能技术提升攻击检测和防护能力，另一方面致力于解决大数据和人工智能发展过程中的安全问题，提升以攻防实战为核心的智能安全能力。</p>
<p><strong>天元实验室</strong>，专注于新型实战化攻防对抗技术研究。研究目标包括：漏洞利用技术、防御绕过技术、攻击隐匿技术、攻击持久化技术等红队技术，以及攻击技战术、攻击框架的研究。涵盖Web安全、终端安全、AD安全、云安全等多个技术领域的攻击技术研究，以及工业互联网、车联网等业务场景的攻击技术研究。通过研究攻击对抗技术，从攻击视角提供识别风险的方法和手段，为威胁对抗提供决策支撑。</p>
<p><strong>平行实验室</strong>，平行实验室，专注于研究网络空间战略、技术和管理框架的知识表述和知识学习，结合AI人工智能、靶场和数字孪生来实现平行化智能，实现网络空间可视化指挥治理。</p>
<p><strong>威胁情报实验室</strong>，聚焦威胁情报领域安全研究。研究方向包括：互联网空间测绘、全球恶意资产挖掘、黑客威胁动态跟踪等方向，为绿盟威胁情报解决方案及产品提供关键技术支撑。</p>
<h2 id="各大公司SRC名单"><a href="#各大公司SRC名单" class="headerlink" title="各大公司SRC名单"></a>各大公司SRC名单</h2><p>附：各大SRC100名单</p>
<hr>
<table><caption>
  各公司安全应急响应中心（ALL SRC）
 </caption><tbody><tr><th>序号</th><th>上线时间</th><th>SRC名称</th></tr><tr></tr><tr><td>01</td><td>2012</td><td><a href="https://security.tencent.com/" target="_blank" rel="noopener">TSRC（腾讯）</a></td></tr><tr><td>02</td><td>2013</td><td><a href="https://security.zbj.com" target="_blank" rel="noopener">ZSRC（猪八戒）</a></td></tr><tr><td>03</td><td>2013</td><td><a href="https://aq.163.com/" target="_blank" rel="noopener">NSRC（网易）</a></td></tr><tr><td>04</td><td>2013</td><td><a href="http://sec.kingsoft.com/" target="_blank" rel="noopener">KSRC（金山）</a></td></tr><tr><td>05</td><td>2013</td><td><a href>JSRC（京东）</a></td></tr><tr><td>06</td><td>2013</td><td><a href="http://sec.baidu.com/" target="_blank" rel="noopener">BSRC（百度）</a></td></tr><tr><td>07</td><td>2013</td><td><a href>ASRC（阿里巴巴）</a></td></tr><tr><td>08</td><td>2013</td><td><a href="https://security.360.cn/" target="_blank" rel="noopener">360SRC（360）</a></td></tr><tr><td>09</td><td>2014</td><td><a href="https://ysrc.ys7.com" target="_blank" rel="noopener">YSCR（萤石）</a></td></tr><tr><td>10</td><td>2014</td><td><a href="https://sec.ctrip.com/" target="_blank" rel="noopener">CSRC（携程）</a></td></tr><tr><td>11</td><td>2014</td><td><a href="https://sec.xiaomi.com/" target="_blank" rel="noopener">MISRC（小米）</a></td></tr><tr><td>12</td><td>2014</td><td><a href="http://sec.sina.com.cn/" target="_blank" rel="noopener">SSRC（新浪）</a></td></tr><tr><td>13</td><td>2014</td><td><a href="http://security.yy.com/" target="_blank" rel="noopener">YSRC（欢聚时代）</a></td></tr><tr><td>14</td><td>2014</td><td><a href="http://sec.sogou.com/" target="_blank" rel="noopener">SGSRC（搜狗）</a></td></tr><tr><td>15</td><td>2014</td><td><a href="https://security.qunar.com/" target="_blank" rel="noopener">QSRC（去哪儿）</a></td></tr><tr><td>16</td><td>2015</td><td><a href="https://sec.vip.com/" target="_blank" rel="noopener">VSRC（唯品会）</a></td></tr><tr><td>17</td><td>2015</td><td><a href="https://security.suning.com" target="_blank" rel="noopener">SNSRC（苏宁）</a></td></tr><tr><td>18</td><td>2015</td><td><a href="https://security.pingan.com/" target="_blank" rel="noopener">PSRC（中国平安）</a></td></tr><tr><td>19</td><td>2015</td><td><a href="https://sec.ly.com/" target="_blank" rel="noopener">LYSRC（同程艺龙）</a></td></tr><tr><td>20</td><td>2016</td><td><a href="http://sec.tuniu.com/" target="_blank" rel="noopener">SNSRC（途牛）</a></td></tr><tr><td>21</td><td>2016</td><td><a href="https://security.jj.cn/" target="_blank" rel="noopener">JJSRC（竞技世界）</a></td></tr><tr><td>22</td><td>2016</td><td><a href="http://sec.didichuxing.com/" target="_blank" rel="noopener">DSRC（滴滴出行）</a></td></tr><tr><td>23</td><td>2016</td><td><a href="http://src.100tal.com/" target="_blank" rel="noopener">100TALSRC（好未来）</a></td></tr><tr><td>24</td><td>2016</td><td><a href="https://security.ele.me/" target="_blank" rel="noopener">ESRC（饿了么）</a></td></tr><tr><td>25</td><td>2016</td><td><a href="https://security.iqiyi.com/" target="_blank" rel="noopener">71SRC（爱奇艺）</a></td></tr><tr><td>26</td><td>2016</td><td><a href="https://security.focuschina.com/" target="_blank" rel="noopener">FSRC（焦点）</a></td></tr><tr><td>27</td><td>2016</td><td><a href="http://security.qianmi.com/" target="_blank" rel="noopener">QMSRC（千米SRC）</a></td></tr><tr><td>28</td><td>2016</td><td><a href="https://fsrc.fuiou.com/home/index.html" target="_blank" rel="noopener">FSRC（富友安全）</a></td></tr><tr><td>29</td><td>2016</td><td><a href="http://src.credithc.com/" target="_blank" rel="noopener">恒昌安全</a></td></tr><tr><td>30</td><td>2016</td><td><a href="https://security.webank.com/" target="_blank" rel="noopener">WSRC（微众安全）</a></td></tr><tr><td>31</td><td>2016</td><td><a href="https://security.dianrong.com/" target="_blank" rel="noopener">DSRC（点融网）</a></td></tr><tr><td>32</td><td>2016</td><td><a href="https://sec.cainiao.com/" target="_blank" rel="noopener">CNSRC（菜鸟网络）</a></td></tr><tr><td>33</td><td>2016</td><td><a href="https://wsrc.weibo.com/" target="_blank" rel="noopener">WSRC（微博）</a></td></tr><tr><td>34</td><td>2016</td><td><a href="https://security.mogu.com/#/" target="_blank" rel="noopener">MLSRC（美丽联合）</a></td></tr><tr><td>35</td><td>2017</td><td><a href="http://security.lexinfintech.com/security/index" target="_blank" rel="noopener">LXSRC（乐信集团）</a></td></tr><tr><td>36</td><td>2017</td><td><a href="https://src.jiayuan.com/" target="_blank" rel="noopener">JYSRC（世纪佳缘）</a></td></tr><tr><td>37</td><td>2017</td><td><a href="https://security.immomo.com/" target="_blank" rel="noopener">MMSRC（陌陌）</a></td></tr><tr><td>38</td><td>2017</td><td><a href="https://security.bilibili.com/" target="_blank" rel="noopener">BILISRC（哔哩哔哩）</a></td></tr><tr><td>39</td><td>2017</td><td><a href="http://www.niwodai.com/sec/index.do" target="_blank" rel="noopener">NSRC（你我贷）</a></td></tr><tr><td>40</td><td>2017</td><td><a href="https://security.eastmoney.com/" target="_blank" rel="noopener">EMSRC（东方财富）</a></td></tr><tr><td>41</td><td>2017</td><td><a href="https://security.douyu.com/" target="_blank" rel="noopener">DYSRC（斗鱼）</a></td></tr><tr><td>42</td><td>2017</td><td><a href="https://sec.wacai.com/" target="_blank" rel="noopener">WACSRC（挖财）</a></td></tr><tr><td>43</td><td>2017</td><td><a href="https://security.vipkid.com.cn/" target="_blank" rel="noopener">VKSRC（VIPKID）</a></td></tr><tr><td>44</td><td>2017</td><td><a href="http://sfsrc.sf-express.com/index" target="_blank" rel="noopener">SFSRC（顺丰）</a></td></tr><tr><td>45</td><td>2017</td><td><a href="https://security.meituan.com/#/home" target="_blank" rel="noopener">MTSRC（美团）</a></td></tr><tr><td>46</td><td>2017</td><td><a href="https://sec.meizu.com/" target="_blank" rel="noopener">MEIXZUSRC（魅族）</a></td></tr><tr><td>47</td><td>2017</td><td><a href="https://security.dji.com/" target="_blank" rel="noopener">大疆SRC</a></td></tr><tr><td>48</td><td>2018</td><td><a href="https://sec.wifi.com/" target="_blank" rel="noopener">WIFISRC（WiFi万能钥匙）</a></td></tr><tr><td>49</td><td>2018</td><td><a href="https://sec.weidai.com.cn/" target="_blank" rel="noopener">WDSRC（微贷）</a></td></tr><tr><td>50</td><td>2018</td><td><a href="https://sec.zto.com/home" target="_blank" rel="noopener">ZSRC（中通）</a></td></tr><tr><td>51</td><td>2018</td><td><a href="https://security.bytedance.com/index/" target="_blank" rel="noopener">字节跳动</a></td></tr><tr><td>52</td><td>2018</td><td><a href="https://security.creditease.cn/" target="_blank" rel="noopener">CESRC（宜信）</a></td></tr><tr><td>53</td><td>2018</td><td><a href="http://security.safedog.cn/index.html" target="_blank" rel="noopener">SAFEDOG（安全狗）</a></td></tr><tr><td>54</td><td>2018</td><td><a href="https://security.kuaishou.com/#/" target="_blank" rel="noopener">KwaiSRC（快手）</a></td></tr><tr><td>55</td><td>2018</td><td><a href="https://security.58.com/" target="_blank" rel="noopener">58SRC(58)</a></td></tr><tr><td>56</td><td>2018</td><td><a href="https://security.creditease.cn/" target="_blank" rel="noopener">YISRC（宜人贷）</a></td></tr><tr><td>57</td><td>2018</td><td><a href="https://security.zhongan.com/#/" target="_blank" rel="noopener">众安安全</a></td></tr><tr><td>58</td><td>2018</td><td><a href="http://dhsrc.dhgate.com/index.php/hall/index.html" target="_blank" rel="noopener">DHSRC</a></td></tr><tr><td>59</td><td>2018</td><td><a href="https://security.oppo.com/cn/" target="_blank" rel="noopener">OSRC（OPPO）</a></td></tr><tr><td>60</td><td>2018</td><td><a href="http://security.xin.com/" target="_blank" rel="noopener">优信</a></td></tr><tr><td>61</td><td>2018</td><td><a href="https://security.guazi.com/home" target="_blank" rel="noopener">GZSRC（瓜子）</a></td></tr><tr><td>62</td><td>2018</td><td><a href="https://security.alipay.com/" target="_blank" rel="noopener">ASRC（蚂蚁金服）</a></td></tr><tr><td>63</td><td>2018</td><td><a href="http://security.wanmei.com/" target="_blank" rel="noopener">PWSRC（完美世界）</a></td></tr><tr><td>64</td><td>2018</td><td><a href="http://security.benmu-health.com/" target="_blank" rel="noopener">本木医疗安全应急响应中心</a></td></tr><tr><td>65</td><td>2018</td><td><a href="https://src.zhaopin.com/#/" target="_blank" rel="noopener">ZPSRC（智联招聘）</a></td></tr><tr><td>66</td><td>2019</td><td><a href="https://bugbounty.huawei.com/hbp/#/home" target="_blank" rel="noopener">华为</a></td></tr><tr><td>67</td><td>2019</td><td><a href="https://sec.tutorabc.com.cn/" target="_blank" rel="noopener">ISRC（iTutorGroup）</a></td></tr><tr><td>68</td><td>2019</td><td><a href="https://security.vivo.com.cn/#/home" target="_blank" rel="noopener">vivoSRC（VIVO）</a></td></tr><tr><td>69</td><td>2019</td><td><a href="https://security.rong360.com/#/" target="_blank" rel="noopener">Rong360SRC（融360）</a></td></tr><tr><td>70</td><td>2019</td><td><a href="https://security.oneplus.com/" target="_blank" rel="noopener">ONESRC(一加)</a></td></tr><tr><td>71</td><td>2019</td><td><a href="https://lsrc.vulbox.com/" target="_blank" rel="noopener">LSRC（联想）</a></td></tr><tr><td>72</td><td>2019</td><td><a href="https://src.saicmobility.com/" target="_blank" rel="noopener">SDSRC（享道出行）</a></td></tr><tr><td>73</td><td>2019</td><td><a href="https://security.mafengwo.cn/" target="_blank" rel="noopener">MFSRC（马蜂窝）</a></td></tr><tr><td>74</td><td>2019</td><td><a href="https://sec.fadada.com/" target="_blank" rel="noopener">法大大</a></td></tr><tr><td>75</td><td>2019</td><td><a href="https://sec.epet.com/" target="_blank" rel="noopener">ESRC（易宠）</a></td></tr><tr><td>76</td><td>2019</td><td><a href="https://security.itiger.com/" target="_blank" rel="noopener">（老虎证券）</a></td></tr><tr><td>77</td><td>2019</td><td><a href="https://security.wps.cn/" target="_blank" rel="noopener">WPSSRC（金山办公）</a></td></tr><tr><td>78</td><td>2019</td><td><a href="https://sec.ucloud.cn/" target="_blank" rel="noopener">UCLOUD</a></td></tr><tr><td>79</td><td>2019</td><td><a href="https://sec.huazhu.com/" target="_blank" rel="noopener">HSRC（华住）</a></td></tr><tr><td>80</td><td>2019</td><td><a href="https://security.shuidihuzhu.com/" target="_blank" rel="noopener">水滴安全</a></td></tr><tr><td>81</td><td>2019</td><td><a href="https://security.ke.com/" target="_blank" rel="noopener">BKSRC（贝壳）</a></td></tr><tr><td>82</td><td>2019</td><td><a href="https://www.carsrc.org.cn/index.php?m=&amp;c=index&amp;a=index" target="_blank" rel="noopener">carsrc</a></td></tr><tr><td>83</td><td>2019</td><td><a href="https://security.doumi.com/" target="_blank" rel="noopener">斗米</a></td></tr><tr><td>84</td><td>2019</td><td><a href="https://src.bestsign.cn/" target="_blank" rel="noopener">上上签安全应急响应中心</a></td></tr><tr><td>85</td><td>2019</td><td><a href="https://security.zhangmen.com/#/" target="_blank" rel="noopener">ZMSRC（掌门教育）</a></td></tr><tr><td>86</td><td>2019</td><td><a href="https://www.wulintang.net/index.php?m=&amp;c=index&amp;a=index" target="_blank" rel="noopener">WSRC（伍林堂安全应急响应中心）</a></td></tr><tr><td>87</td><td>2020</td><td><a href="https://src.beibei.com.cn/" target="_blank" rel="noopener">BBSRC（贝贝）</a></td></tr><tr><td>88</td><td>2020</td><td><a href="https://security.zsxq.com/announcement" target="_blank" rel="noopener">知识星球应急响应中心</a></td></tr><tr><td>89</td><td>2020</td><td><a href="https://security.ccint.com/" target="_blank" rel="noopener">ISRC（合合安全）</a></td></tr><tr><td>90</td><td>2020</td><td><a href="https://security.duxiaoman.com/" target="_blank" rel="noopener">度小满</a></td></tr><tr><td>91</td><td>2020</td><td><a href="http://security.yunjiglobal.com/index.php?m=&amp;c=index&amp;a=index" target="_blank" rel="noopener">YSRC（云集SRC）</a></td></tr><tr><td>92</td><td>2020</td><td><a href="https://src.baihe.com/" target="_blank" rel="noopener">BHSRC（百合）</a></td></tr><tr><td>93</td><td>2020</td><td><a href="https://security.xiaoying.com/" target="_blank" rel="noopener">XYSRC（小赢安全）</a></td></tr><tr><td>94</td><td>2020</td><td><a href="https://security.aishu.cn/" target="_blank" rel="noopener">AISRC(爱数)</a></td></tr><tr><td>95</td><td>2020</td><td><a href="https://security.t3go.cn/" target="_blank" rel="noopener">T3SRC(T3出行)</a></td></tr><tr><td>96</td><td>2020</td><td><a href="https://security.iflytek.com/index.php" target="_blank" rel="noopener">讯飞SRC</a></td></tr><tr><td>97</td><td>2020</td><td><a href="https://megvii.huoxian.cn/" target="_blank" rel="noopener">旷视SRC</a></td></tr><tr><td>98</td><td>2020</td><td><a href="https://security.kugou.com/" target="_blank" rel="noopener">KGSRC（酷狗）</a></td></tr><tr><td>99</td><td>2020</td><td><a href="https://security.tuhu.cn/" target="_blank" rel="noopener">THSRC（途虎）</a></td></tr><tr><td>100</td><td>2021</td><td><a href="https://llsrc.huolala.cn/#/home" target="_blank" rel="noopener">LLSRC（货拉拉）</a></td></tr></tbody></table>





<p>参考文献：</p>
<p>1、<a href="https://overflow.host/archives/2003/" target="_blank" rel="noopener">国内网络安全实验室汇总</a></p>
<p>2、<a href="https://blog.csdn.net/Aaron_Miller/article/details/107103519" target="_blank" rel="noopener">国内百家企业SRC一览表（安全应急响应中心）</a></p>
<p>etc.</p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>MikeoPerfect</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/posts/18068/">https://blog.mikeoperfect.com/posts/18068/</a></li><li class="post-copyright-license"><strong>版权声明：</strong><a rel="license noopener" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">知识共享署名 4.0 国际许可协议</a></li></ul></div><br><div class="tags"><a href="/tags/src/">src</a><a href="/tags/network-security/">network security</a></div><div class="post-nav"><a class="pre" href="/posts/30661/">应急响应指标</a><a class="next" href="/posts/51369/">读《沉默的大多数》有感</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACTIVITY/">ACTIVITY</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BOOK-NOTES/">BOOK NOTES</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CAMPUS/">CAMPUS</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DIGITAL-PRODUCT/">DIGITAL PRODUCT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FINANCES/">FINANCES</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/FOODS/">FOODS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GAME/">GAME</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/INIT/">INIT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MOVIES/">MOVIES</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MUSIC/">MUSIC</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PEARL-BOX/">PEARL BOX</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/REUNION/">REUNION</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SPRING-FESTIVAL/">SPRING FESTIVAL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TECHNOLOGY/">TECHNOLOGY</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/THOUGHTS/">THOUGHTS</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VEDIO/">VEDIO</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WORKPLACE/">WORKPLACE</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hello-world/">hello world</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/25211/">关于结婚、生娃和育娃</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/32725/">高三第四五次聚会</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/44850/">澳门之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/48733/">过去的三五年</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53795/">再造信息流</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/34996/">转-《那些攒局创业的往事》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53317/">标准的范式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/27440/">闰年二月二十九</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/38566/">咖啡和酒</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/53014/">在西安飙车的日记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.boyouquan.com/planet-shuttle" title="博友圈-星球穿梭" target="_blank">博友圈-星球穿梭</a><ul></ul><a href="https://storeweb.cn/s/2328" title="随机访问-穿梭虫洞" target="_blank">随机访问-穿梭虫洞</a><ul></ul><a href="https://blog.mikeoperfect.com/life" title="MikeoPerfect'd 站点" target="_blank">MikeoPerfect'd 站点</a><ul></ul><a href="https://xinquji.com/" title="新趣集" target="_blank">新趣集</a><ul></ul><a href="https://www.kaolamedia.com/" title="kaolaMedia" target="_blank">kaolaMedia</a><ul></ul><a href="https://1000userguide.com/#/" title="1000UserGuide" target="_blank">1000UserGuide</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">MikeoPerfect's Diary.     </a><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span><script>var now = new Date();
function createtime() {
var grt= new Date("07/09/2018 12:49:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);</script><br/><br/><div><div class="github-badge" style="margin-right: 3px;"><a href="https://hexo.io" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hexo</span></a></div><div class="github-badge" style="margin-right: 10px;"><a href="https://github.com/tufu9441/maupassant-hexo" target="_black" rel="nofollow"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a></div><a href="https://www.foreverblog.cn/" target="_blank" rel="nofollow"><img src="https://www.foreverblog.cn/assets/logo/logo_en_default.png" alt="" style="width:auto;height:16px;margin-right:3px;" title="十年之约-博客官方认证"/></a><a href="https://www.boyouquan.com/planet-shuttle" target="_blank" rel="nofollow"><img src="https://www.boyouquan.com/assets/images/sites/logo/planet-shuttle.png" alt="" style="width:auto;height:22px;margin-right:3px;" title="博友圈-随机进行星球穿梭"/></a><a href="https://boke.lu/sj/" target="_blank" rel="nofollow"><img src="https://boke.lu/随机博客横.gif" alt="" style="width:auto;height:22px;margin-right:3px;" title="博客录-随机博客"/></a></div></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z\d\-\.\+]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(t.test(e.href)||r.test(e.href))&&(e.href=a.dataset.original)})});</script><script>(r=>{r.imageLazyLoadSetting.processImages=t;var a=r.imageLazyLoadSetting.isSPA,o=r.imageLazyLoadSetting.preloadRatio||1,d=i();function i(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(t){(a||t)&&(d=i());for(var e,n=0;n<d.length;n++)0<=(e=(e=d[n]).getBoundingClientRect()).bottom&&0<=e.left&&e.top<=(r.innerHeight*o||document.documentElement.clientHeight*o)&&(()=>{var t,e,a,o,i=d[n];e=function(){d=d.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).dataset.loaded||(t.hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(a=new Image,o=t.getAttribute("data-original"),a.onload=function(){t.src=o,t.removeAttribute("data-original"),t.setAttribute("data-loaded",!0),e&&e()},a.onerror=function(){t.removeAttribute("data-original"),t.setAttribute("data-loaded",!1),t.src=o},t.src!==o&&(a.src=o)))})()}function e(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",e),r.addEventListener("resize",e),r.addEventListener("orientationchange",e)})(this);</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>